<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2nC-rK-qir">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="etL-8q-unQ">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="2nC-rK-qir" customClass="ViewController" customModule="VideoQuickStart" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaL-H2-VTq"/>
                        <viewControllerLayoutGuide type="bottom" id="a2B-xh-KgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHO-TQ-tdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBr-UU-clh">
                                <rect key="frame" x="16" y="283.5" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-Xo-xLF">
                                <rect key="frame" x="16" y="325" width="343" height="44"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sWE-PD-naq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectWithSender:" destination="2nC-rK-qir" eventType="touchUpInside" id="s9w-z4-8wc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-L2-CsX" userLabel="Room Text Field">
                                <rect key="frame" x="86" y="279" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8HU-O6-TIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="join"/>
                                <connections>
                                    <outlet property="delegate" destination="2nC-rK-qir" id="Awa-ED-HtV"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNE-e7-vPA" userLabel="Room Line">
                                <rect key="frame" x="16" y="304" width="343" height="2"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="PwR-ch-Ifq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TwilioVideo APIs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3br-3h-CqL">
                                <rect key="frame" x="0.0" y="20" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iau-Wu-dmu" userLabel="Mic Button">
                                <rect key="frame" x="101" y="614" width="80" height="44"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NDz-7e-D6i"/>
                                    <constraint firstAttribute="height" constant="44" id="hmt-2E-wDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Disable  Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMicWithSender:" destination="2nC-rK-qir" eventType="touchUpInside" id="gLd-oK-JtI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQX-1Y-N7R">
                                <rect key="frame" x="11" y="613" width="80" height="44"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sK9-IF-JLv"/>
                                    <constraint firstAttribute="width" constant="80" id="yTv-3m-cld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectWithSender:" destination="2nC-rK-qir" eventType="touchUpInside" id="txa-97-QhR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-Sq-mXi">
                                <rect key="frame" x="239" y="537" width="120" height="120"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Hxa-Am-vCM" customClass="TVIVideoView">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="QjM-e3-qZ1"/>
                                            <constraint firstAttribute="width" constant="120" id="d1h-TS-8Ib"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hxa-Am-vCM" firstAttribute="leading" secondItem="5Oe-Sq-mXi" secondAttribute="leading" id="0AK-Ja-2vX"/>
                                    <constraint firstAttribute="width" constant="120" id="2Ig-fO-KVt"/>
                                    <constraint firstAttribute="trailing" secondItem="Hxa-Am-vCM" secondAttribute="trailing" id="NPd-7s-rd8"/>
                                    <constraint firstItem="Hxa-Am-vCM" firstAttribute="top" secondItem="5Oe-Sq-mXi" secondAttribute="top" id="Ns0-Bv-qvO"/>
                                    <constraint firstAttribute="height" constant="120" id="ZYH-v8-wav"/>
                                    <constraint firstAttribute="bottom" secondItem="Hxa-Am-vCM" secondAttribute="bottom" id="lBr-M7-vxd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="fhA-Xo-xLF" secondAttribute="leading" id="5Hl-IB-8rZ"/>
                            <constraint firstItem="Iau-Wu-dmu" firstAttribute="leading" secondItem="kQX-1Y-N7R" secondAttribute="trailing" constant="10" id="7Zp-EG-wRL"/>
                            <constraint firstItem="cLJ-L2-CsX" firstAttribute="leading" secondItem="wBr-UU-clh" secondAttribute="trailing" constant="21" id="7xL-CF-03X"/>
                            <constraint firstItem="fhA-Xo-xLF" firstAttribute="top" secondItem="cLJ-L2-CsX" secondAttribute="bottom" constant="16" id="Aej-jO-XQU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cLJ-L2-CsX" secondAttribute="trailing" id="IR4-AK-tCf"/>
                            <constraint firstItem="a2B-xh-KgW" firstAttribute="top" secondItem="kQX-1Y-N7R" secondAttribute="bottom" constant="10" id="LIq-T5-qba"/>
                            <constraint firstItem="a2B-xh-KgW" firstAttribute="top" secondItem="5Oe-Sq-mXi" secondAttribute="bottom" constant="10" id="Nt9-rb-qdJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhA-Xo-xLF" secondAttribute="trailing" id="R9r-s2-3lP"/>
                            <constraint firstAttribute="trailing" secondItem="3br-3h-CqL" secondAttribute="trailing" id="WK4-8T-hVY"/>
                            <constraint firstItem="kQX-1Y-N7R" firstAttribute="leading" secondItem="uHO-TQ-tdO" secondAttribute="leadingMargin" constant="-5" id="ZNz-ff-eEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Oe-Sq-mXi" secondAttribute="trailing" id="anZ-Vd-rbh"/>
                            <constraint firstItem="fhA-Xo-xLF" firstAttribute="top" secondItem="wBr-UU-clh" secondAttribute="bottom" constant="21" id="bSZ-Y1-zeS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oNE-e7-vPA" secondAttribute="leading" id="ct9-XY-XDH"/>
                            <constraint firstItem="3br-3h-CqL" firstAttribute="top" secondItem="HaL-H2-VTq" secondAttribute="bottom" id="dAQ-dh-8Pn"/>
                            <constraint firstItem="oNE-e7-vPA" firstAttribute="top" secondItem="wBr-UU-clh" secondAttribute="bottom" id="oX8-Uk-qnt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wBr-UU-clh" secondAttribute="leading" id="qkh-kd-AkI"/>
                            <constraint firstItem="cLJ-L2-CsX" firstAttribute="baseline" secondItem="wBr-UU-clh" secondAttribute="baseline" id="s5C-Zw-rtX"/>
                            <constraint firstItem="wBr-UU-clh" firstAttribute="centerY" secondItem="uHO-TQ-tdO" secondAttribute="centerY" constant="-40" id="sFG-Wq-bW8"/>
                            <constraint firstItem="3br-3h-CqL" firstAttribute="leading" secondItem="uHO-TQ-tdO" secondAttribute="leading" id="t6T-60-za8"/>
                            <constraint firstItem="Iau-Wu-dmu" firstAttribute="baseline" secondItem="kQX-1Y-N7R" secondAttribute="baseline" id="teM-Sm-WML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oNE-e7-vPA" secondAttribute="trailing" id="wnn-hA-h1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="fhA-Xo-xLF" id="2uI-ht-RO0"/>
                        <outlet property="disconnectButton" destination="kQX-1Y-N7R" id="bW0-D4-g5S"/>
                        <outlet property="messageLabel" destination="3br-3h-CqL" id="NfA-nH-N0F"/>
                        <outlet property="micButton" destination="Iau-Wu-dmu" id="RN8-0Q-iOE"/>
                        <outlet property="previewView" destination="Hxa-Am-vCM" id="H79-9f-IsM"/>
                        <outlet property="previewViewHolder" destination="5Oe-Sq-mXi" id="VkC-Mc-Pxu"/>
                        <outlet property="roomLabel" destination="wBr-UU-clh" id="4A7-Th-nLA"/>
                        <outlet property="roomLine" destination="oNE-e7-vPA" id="fSw-iH-clf"/>
                        <outlet property="roomTextField" destination="cLJ-L2-CsX" id="3Dv-JH-pik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W73-tt-p9y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.39999999999998" y="367.46626686656674"/>
        </scene>
    </scenes>
</document>
